<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    <style>
        .check-list {
            margin: 0;
            padding-left: 1.2rem;
        }

        .check-list li {
            position: relative;
            list-style-type: decimal-leading-zero;
            padding-left: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        /* Boilerplate stuff */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            -webkit-font-smoothing: antialiased;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem; /* 18px */
            background-color: #efefef;
            color: #324047
        }

        html,
        body,
        section {
            height: 100%;
        }

        section {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
        }

        div {
            margin: auto;
        }


        </style>
    </head>
   <body>
    <section>
  <div>
    <h2>Things to do before I die</h2>
    <ul class="check-list">
        <li><del>Go up the Veleta Peak</del><b>(2020)</b></li>
        <li>Climb Mulhacen in winter</li>
        <li>Go up the Mulhacen peak</li>
        <li><del>Go to Yosemite</del><b>(2021)</b></li>
        <li><del>Climb in Yosemite</del><b>(2022)</b></li>
        <li><del>Play rugby for my club senior team</del><b>(2014)</b></li>
        <li>Travel to New Zeland</li>
        <li>Watch a World Cup rugby game</li>
        <li>Hike the Tour du Mont Blanc</li>
        <li><del>Drive across Spain</del><b>(2020)</b></li>
        <li><del>Work in Silicon Valley</del><b>(2021)</b></li>
        <li>Hike to Machu Pichu</li>
        <li>Travel to Japan</li>
        <li>Climb V7</li>
        <li><del>Run a half marathon</del><b>(2019)</b></li>
        <li>Run a marathon</li>
        <li>Publish in Nature</li>
        <li>Publish in a top-tier AI conference</li>
        <li>Own a house with a garden</li>
        <li>Travel to Patagonia</li>
        <li>See Aurora Borealis</li>
        <li>Visit all five continents</li>
        <li>Travel for a month with a van</li>
        <li>Hike Everest base camp</li>
        <li>Get a Ph.D.</li>
        <li>Climb Cervino</li>
        <li>Camp in the Alps</li>
        <li>Hike the Transpirenaica</li>
        <li>Hike Kilimanjaro</li>
        <li>Have a dog</li>
        <li>Learn to work with wood</li>
        <li>Learn to trad climb</li>
        <li>Run an ultramarathon</li>
        <li>Hike the Camino de Santiago</li>
        <li><del>Road trip in USA</del><b>(2021)</b></li>
        <li>Climb in Fontainebleau </li>
        <li>Being able to speak 5 languages</li>
        <li>Do a muscle up</li>
    </ul>
  </div>
</section>
   </body>
</html>

